INSERT INTO genero VALUES (1, 'Masculino'),
(2, 'Femenino');

INSERT INTO carrera VALUES
(1, 'Ingeniería Eléctrica'),
(2, 'Ingeniería Electrónica'),
(3, 'Ingeniería en Gestión Empresarial'),
(4, 'Ingeniería Industrial'),
(5, 'Ingeniería en Materiales'),
(6, 'Ingeniería Mecánica'),
(7, 'Ingeniería Mecatrónica'),
(8, 'Ingeniería en Sistemas Computacionales');

INSERT INTO estadocivil VALUES
(1, 'Soltero/a'),
(2, 'Casado/a'),
(3, 'Divorciado/a'),
(4, 'Viudo/a');

INSERT INTO salon VALUES
('CR-01', 'Campus Principal'),
('CR-02', 'Campus Principal'),
('CR-03', 'Campus Principal'),
('CR-04', 'Campus Principal'),
('CR-05', 'Campus Principal'),
('CR-06', 'Campus Principal'),
('CR-07', 'Campus Principal'),
('CR-08', 'Campus Principal'),
('CR-09', 'Campus Principal'),
('CR-10', 'Campus Principal'),
('CR-11', 'Campus Principal'),
('CR-12', 'Campus Principal'),
('CR-13', 'Campus Principal'),
('AM-1', 'Campus Principal'),
('AM-2', 'Campus Principal'),
('AM-3', 'Campus Principal'),
('AM-4', 'Campus Principal'),
('AM-5', 'Campus Principal'),
('A-3', 'Campus Principal'),
('A-4', 'Campus Principal'),
('A-5', 'Campus Principal'),
('A-6', 'Campus Principal'),
('A-7', 'Campus Principal'),
('A-8', 'Campus Principal'),
('A-9', 'Campus Principal'),
('A-10', 'Campus Principal'),
('A-11', 'Campus Principal'),
('A-12', 'Campus Principal'),
('A-13', 'Campus Principal'),
('A-14', 'Campus Principal'),
('A-15', 'Campus Principal'),
('A-16', 'Campus Principal'),
('A-17', 'Campus Principal'),
('A-18', 'Campus Principal'),
('A-19', 'Campus Principal'),
('A-20', 'Campus Principal'),
('A-21', 'Campus Principal'),
('B-2', 'Campus Principal'),
('B-3', 'Campus Principal'),
('B-4', 'Campus Principal'),
('B-5', 'Campus Principal'),
('B-6', 'Campus Principal'),
('B-7', 'Campus Principal'),
('B-8', 'Campus Principal'),
('B-9', 'Campus Principal'),
('B-10', 'Campus Principal'),
('B-11', 'Campus Principal'),
('B-12', 'Campus Principal'),
('B-13', 'Campus Principal'),
('B-14', 'Campus Principal'),
('B-15', 'Campus Principal'),
('B-16', 'Campus Principal'),
('B-17', 'Campus Principal'),
('B-18', 'Campus Principal'),
('B-19', 'Campus Principal'),
('B-20', 'Campus Principal'),
('B-21', 'Campus Principal'),
('C-2', 'Campus Principal'),
('C-3', 'Campus Principal'),
('C-4', 'Campus Principal'),
('C-5', 'Campus Principal'),
('C-6', 'Campus Principal'),
('C-7', 'Campus Principal'),
('C-8', 'Campus Principal'),
('C-9', 'Campus Principal'),
('C-10', 'Campus Principal'),
('C-11', 'Campus Principal'),
('C-12', 'Campus Principal'),
('C-13', 'Campus Principal'),
('SM1', 'Campus Principal'),
('TM1', 'Campus Principal'),
('TM2', 'Campus Principal'),
('TM3', 'Campus Principal'),
('LAC-L2A', 'Campus Principal'),
('LF1', 'Campus Principal');

INSERT INTO salon VALUES
('LMA', 'Campus Miravalle'),
('LE2', 'Campus Miravalle'),
('LE3', 'Campus Miravalle'),
('LE4', 'Campus Miravalle'),
('LM1', 'Campus Miravalle'),
('LM2', 'Campus Miravalle'),
('LEL', 'Campus Miravalle'),
('LIN', 'Campus Miravalle'),
('LS1', 'Campus Miravalle'),
('LS2', 'Campus Miravalle'),
('LS3', 'Campus Miravalle'),
('LS4', 'Campus Miravalle'),
('LS5', 'Campus Miravalle'),
('LC1', 'Campus Miravalle'),
('LC2', 'Campus Miravalle'),
('N-1', 'Campus Miravalle'),
('N-2', 'Campus Miravalle'),
('N-3', 'Campus Miravalle'),
('N-4', 'Campus Miravalle'),
('N-5', 'Campus Miravalle'),
('N-6', 'Campus Miravalle'),
('N-7', 'Campus Miravalle'),
('N-8', 'Campus Miravalle'),
('N-9', 'Campus Miravalle'),
('N-10', 'Campus Miravalle'),
('N-11', 'Campus Miravalle'),
('N-12', 'Campus Miravalle'),
('N-13', 'Campus Miravalle'),
('N-14', 'Campus Miravalle'),
('N-15', 'Campus Miravalle'),
('N-16', 'Campus Miravalle'),
('N-17', 'Campus Miravalle'),
('N-18', 'Campus Miravalle'),
('N-19', 'Campus Miravalle'),
('N-20', 'Campus Miravalle'),
('N-21', 'Campus Miravalle'),
('N-22', 'Campus Miravalle'),
('N-23', 'Campus Miravalle'),
('N-24', 'Campus Miravalle'),
('N-25', 'Campus Miravalle'),
('N-26', 'Campus Miravalle'),
('N-27', 'Campus Miravalle'),
('N-28', 'Campus Miravalle'),
('N-29', 'Campus Miravalle'),
('N-30', 'Campus Miravalle'),
('N-31', 'Campus Miravalle'),
('N-32', 'Campus Miravalle'),
('N-33', 'Campus Miravalle'),
('N-34', 'Campus Miravalle'),
('N-35', 'Campus Miravalle'),
('N-36', 'Campus Miravalle'),
('N-37', 'Campus Miravalle'),
('N-38', 'Campus Miravalle'),
('N-39', 'Campus Miravalle'),
('N-40', 'Campus Miravalle'),
('N-41', 'Campus Miravalle'),
('N-42', 'Campus Miravalle'),
('AP1', 'Campus Miravalle');

INSERT INTO salon VALUES
('R1', 'Campus Boillot'),
('R2', 'Campus Boillot'),
('R3', 'Campus Boillot'),
('R4', 'Campus Boillot'),
('R5', 'Campus Boillot'),
('R6', 'Campus Boillot'),
('R7', 'Campus Boillot'),
('R8', 'Campus Boillot'),
('R9', 'Campus Boillot'),
('R10', 'Campus Boillot'),
('R11', 'Campus Boillot'),
('R12', 'Campus Boillot'),
('R13', 'Campus Boillot'),
('R14', 'Campus Boillot'),
('S-13', 'Campus Boillot'),
('S-14', 'Campus Boillot'),
('S-15', 'Campus Boillot'),
('S-16', 'Campus Boillot'),
('S-17', 'Campus Boillot'),
('S-18', 'Campus Boillot'),
('S-19', 'Campus Boillot'),
('S-20', 'Campus Boillot'),
('LC3', 'Campus Boillot'),
('CLO', 'Campus Boillot'),
('ED1', 'Campus Boillot'),
('ED2', 'Campus Boillot'),
('ED3', 'Campus Boillot'),
('AV1', 'Campus Boillot'),
('AV2', 'Campus Boillot');